C:\Users\samfa\source\repos\DA2_CHAM_CONG\bin\Debug\DA2_CHAM_CONG.exe.config
C:\Users\samfa\source\repos\DA2_CHAM_CONG\bin\Debug\DA2_CHAM_CONG.exe
C:\Users\samfa\source\repos\DA2_CHAM_CONG\bin\Debug\DA2_CHAM_CONG.pdb
C:\Users\samfa\source\repos\DA2_CHAM_CONG\obj\Debug\DA2_CHAM_CONG.csproj.AssemblyReference.cache
C:\Users\samfa\source\repos\DA2_CHAM_CONG\obj\Debug\DA2_CHAM_CONG.csproj.SuggestedBindingRedirects.cache
C:\Users\samfa\source\repos\DA2_CHAM_CONG\obj\Debug\DA2_CHAM_CONG.Form1.resources
C:\Users\samfa\source\repos\DA2_CHAM_CONG\obj\Debug\DA2_CHAM_CONG.Properties.Resources.resources
C:\Users\samfa\source\repos\DA2_CHAM_CONG\obj\Debug\DA2_CHAM_CONG.csproj.GenerateResource.cache
C:\Users\samfa\source\repos\DA2_CHAM_CONG\obj\Debug\DA2_CHAM_CONG.csproj.CoreCompileInputs.cache
C:\Users\samfa\source\repos\DA2_CHAM_CONG\obj\Debug\DA2_CHAM_CONG.exe
C:\Users\samfa\source\repos\DA2_CHAM_CONG\obj\Debug\DA2_CHAM_CONG.pdb
D:\Study\DO_AN_2\DA2_CHAM_CONG\bin\Debug\DA2_CHAM_CONG.exe.config
D:\Study\DO_AN_2\DA2_CHAM_CONG\bin\Debug\DA2_CHAM_CONG.exe
D:\Study\DO_AN_2\DA2_CHAM_CONG\bin\Debug\DA2_CHAM_CONG.pdb
D:\Study\DO_AN_2\DA2_CHAM_CONG\obj\Debug\DA2_CHAM_CONG.csproj.AssemblyReference.cache
D:\Study\DO_AN_2\DA2_CHAM_CONG\obj\Debug\DA2_CHAM_CONG.csproj.SuggestedBindingRedirects.cache
D:\Study\DO_AN_2\DA2_CHAM_CONG\obj\Debug\DA2_CHAM_CONG.Properties.Resources.resources
D:\Study\DO_AN_2\DA2_CHAM_CONG\obj\Debug\DA2_CHAM_CONG.csproj.GenerateResource.cache
D:\Study\DO_AN_2\DA2_CHAM_CONG\obj\Debug\DA2_CHAM_CONG.csproj.CoreCompileInputs.cache
D:\Study\DO_AN_2\DA2_CHAM_CONG\obj\Debug\DA2_CHAM_CONG.exe
D:\Study\DO_AN_2\DA2_CHAM_CONG\obj\Debug\DA2_CHAM_CONG.pdb
D:\Study\DO_AN_2\DA2_CHAM_CONG\obj\Debug\DA2_CHAM_CONG.Attendance.resources
D:\Study\DO_AN_2\DA2_CHAM_CONG\obj\Debug\DA2_CHAM_CONG.Forms.formMain.resources
D:\Study\GitHub\22_1_ELPR310963_ElectronicProject2\22_1_ELPR310963_GUI\bin\Debug\DA2_CHAM_CONG.exe.config
D:\Study\GitHub\22_1_ELPR310963_ElectronicProject2\22_1_ELPR310963_GUI\bin\Debug\DA2_CHAM_CONG.exe
D:\Study\GitHub\22_1_ELPR310963_ElectronicProject2\22_1_ELPR310963_GUI\bin\Debug\DA2_CHAM_CONG.pdb
D:\Study\GitHub\22_1_ELPR310963_ElectronicProject2\22_1_ELPR310963_GUI\obj\Debug\DA2_CHAM_CONG.csproj.AssemblyReference.cache
D:\Study\GitHub\22_1_ELPR310963_ElectronicProject2\22_1_ELPR310963_GUI\obj\Debug\DA2_CHAM_CONG.csproj.SuggestedBindingRedirects.cache
D:\Study\GitHub\22_1_ELPR310963_ElectronicProject2\22_1_ELPR310963_GUI\obj\Debug\DA2_CHAM_CONG.Forms.formMain.resources
D:\Study\GitHub\22_1_ELPR310963_ElectronicProject2\22_1_ELPR310963_GUI\obj\Debug\DA2_CHAM_CONG.Properties.Resources.resources
D:\Study\GitHub\22_1_ELPR310963_ElectronicProject2\22_1_ELPR310963_GUI\obj\Debug\DA2_CHAM_CONG.csproj.GenerateResource.cache
D:\Study\GitHub\22_1_ELPR310963_ElectronicProject2\22_1_ELPR310963_GUI\obj\Debug\DA2_CHAM_CONG.csproj.CoreCompileInputs.cache
D:\Study\GitHub\22_1_ELPR310963_ElectronicProject2\22_1_ELPR310963_GUI\obj\Debug\DA2_CHAM_CONG.exe
D:\Study\GitHub\22_1_ELPR310963_ElectronicProject2\22_1_ELPR310963_GUI\obj\Debug\DA2_CHAM_CONG.pdb
D:\Study\GitHub\22_1_ELPR310963_ElectronicProject2\22_1_ELPR310963_GUI\obj\Debug\DA2_CHAM_CONG.Forms.formManagement.resources
